<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/xadrez"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSorteio"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="150px"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnSortear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSortear"
        android:text="@string/txt_btn_sortear"
        android:textSize="40sp" />

</LinearLayout>